body 
    font-family: 'Ubuntu', sans-serif !important 
        
    .page-link, 
    .disabled 
        .page-link 
            border: 1px solid white
            margin: 0 2px
    
    .active 
        .page-link 
            background: #fd7e14 !important
            border-color: #fd7e14 !important
            border-radius: 4px
    
    .page-link 
        color: #fd7e14
        margin: 0 2px
        border-color: white !important
    
    .page-link
        &:hover 
            background: #ffcc80 !important
            border-color: #ffcc80 !important
            border-radius: 4px
            color: white
    
    .total-pages
        &:before
            content: 'Total Pages '
    
    p 
        margin-bottom: .1rem !important
    
    .card 
        background-color: #ffcc80 !important
    
    #loading 
        position: relative
        height: 100vh
        margin: 0 15px
    
    .total 
        display: inline
    
    .number 
        display: inline-block
    

    h1
        margin-bottom: 1.25em
    
    #pagination-demo, 
    #newPagination-demo
        display: inline-block
        margin-bottom: 1.75em
    
    #pagination-demo 
        li
            display: inline-block
    

    .page-content
        background: #eee
        display: inline-block
        padding: 10px
        width: 100%
        max-width: 660px
    

    .skeleton-box 
        display: inline-block
        height: 114px
        width: 100%
        margin: 10px 0
        border-radius: 4px
        position: relative
        overflow: hidden
        background-color: #dddbdd

    .skeleton-box
        &:after 
            position: absolute
            top: 0
            right: 0
            bottom: 0
            left: 0
            transform: translateX(-100%)
            background-image: linear-gradient(90deg, rgba(255, 255, 255, 0) 0, rgba(255, 255, 255, 0.2) 20%, rgba(255, 255, 255, 0.5) 60%, rgba(255, 255, 255, 0))
            animation: shimmer 2s infinite
            content: ""
    

@keyframes shimmer
    100% 
        transform: translateX(100%)
            
        