<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    <title>NBA Dummy</title>

    <style>
        body {
            font-family: 'Ubuntu', sans-serif;
        }
        .page-link, .page-item.disabled .page-link {
            border: 1px solid white;
            margin: 0 2px;
        }
        .page-item.active .page-link {
            background: #fd7e14 !important;
            border-color: #fd7e14;
            border-radius: 4px;
        }
        .page-link {
            color: #fd7e14;
        }
        .page-link:hover {
            background: #ffcc80 !important;
            border-color: #ffcc80;
            border-radius: 4px;
            color: white;
        }
        .total-pages::before{
            content: 'Total Pages; ';
        }
        p {
            margin-bottom: .1rem !important;
        }
        .card {
            background-color: #ffcc80 !important;
        }
        #loading {
            position: relative;
            height: 100vh;
            margin: 0 15px;
        }
        .total {
            display: inline;
        }
        .number {
            display: inline-block;
        }

        h1{
        margin-bottom: 1.25em;
        }
        #pagination-demo, #newPagination-demo{
        display: inline-block;
        margin-bottom: 1.75em;
        }
        #pagination-demo li, #newPagination-demo li{
            display: inline-block;
        }

        .page-content{
        background: #eee;
        display: inline-block;
        padding: 10px;
        width: 100%;
        max-width: 660px;
        }

        /* skeleton */
        .skeleton-box {
        display: inline-block;
        height: 114px;
        width: 100%;
        margin: 10px 0;
        border-radius: 4px;
        position: relative;
        overflow: hidden;
        background-color: #dddbdd;}

        .skeleton-box::after {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            transform: translateX(-100%);
            background-image: linear-gradient(90deg, rgba(255, 255, 255, 0) 0, rgba(255, 255, 255, 0.2) 20%, rgba(255, 255, 255, 0.5) 60%, rgba(255, 255, 255, 0));
            animation: shimmer 2s infinite;
            content: "";
        }

        @keyframes shimmer {
            100% {
            transform: translateX(100%);
            }
        }

    </style>
    
</head>
<body>
    <!-- pagination -->
    <div class="container">
        <div class="pagination"></div>
        <br>
        <h2 class="text-center">NBA Players</h2>
        <div class="row">
            <div class="col-12 col-md-4">
                <div class="input-group mb-3">
                    <div class="input-group-prepend">
                        <span class="input-group-text" id="inputGroup-sizing-default">Player Name</span>
                    </div>
                    <input type="text" class="form-control" aria-label="Sizing example input" id="search" aria-describedby="inputGroup-sizing-default" placeholder="Min 4 Characters">
                </div>
            </div>
            <div class="col-12 col-md-4">
                <input type="button" class="btn-search btn btn-primary" value="Search" onclick="findPlayer()" data-toggle="modal" data-target="#exampleModalCenter" style="visibility: hidden;">
            </div>
        </div>
        
        <ul id="pagination-demo" class="pagination-sm"></ul>
    </div>
    <div id="loading">
        <div class="row row-cols-1 row-cols-lg-4">
            <div class="col">
                <span class="skeleton-box"></span>
            </div>
            <div class="col">
                <span class="skeleton-box"></span>
            </div>
            <div class="col">
                <span class="skeleton-box"></span>
            </div>
            <div class="col">
                <span class="skeleton-box"></span>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="container thumbs">
            <div class="total">
                <span class="total-pages"></span>
            </div>
            <div class="container">
                <div class="list row" id="list">
                   
                </div>
            </div>
            <ul class="newPagination-demo" class="pagination-sm"></ul>
            <div class="container">
                <div class="newList row" id="newList">
    
                </div><br>
                <div class="clearfix">
                    <button class="backHome btn btn-small btn-primary">Refresh Page</button>
                    <div style="float: right;">
                        API: <a href="https://free-nba.p.rapidapi.com/players">https://free-nba.p.rapidapi.com/players</a>
                    </div>
                </div>
                <br><br>
            </div>
        </div>
    </div>
    <script src="js/jquery-1.12.4.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script src="js/jquery.twbsPagination.min.js"></script>
    <script>
        var team = {
            "async": true,
            "crossDomain": true,
            "url": "https://free-nba.p.rapidapi.com/teams?page=0",
            "method": "GET",
            "headers": {
                "x-rapidapi-host": "free-nba.p.rapidapi.com",
                "x-rapidapi-key": "b66eb3153bmsh1d00af693516ac2p106275jsn0b6d5b9e5b20"
            }
        }

        var players = {
            "async": true,
            "crossDomain": true,
            "url": "https://free-nba.p.rapidapi.com/players",
            "method": "GET",
            "headers": {
                "x-rapidapi-host": "free-nba.p.rapidapi.com",
                "x-rapidapi-key": "b66eb3153bmsh1d00af693516ac2p106275jsn0b6d5b9e5b20"
            }
        }

        function dataPlayers(cb){
            $.ajax(players).done(response => {
                $('#pagination-demo').twbsPagination({
                    totalPages: response.meta.total_pages,
                    visiblePages: 6,
                    next: 'Next',
                    prev: 'Prev',
                    onPageClick: function (event, page) {
                        //fetch content and render here
                            cb({page})
                        }
                    });
                
                $(".total-pages").text(response.meta.total_pages)
            });
        }

        dataPlayers(function(newData){
            $.ajax({
                async : true,
                url : 'https://free-nba.p.rapidapi.com/players',
                data: { page: newData.page, per_page: 25 },
                method: 'GET',
                beforeSend: function(){
                    $("#loading").show();
                    $('.thumbs').hide();
                },
                complete: function(){
                    $("#loading").hide();
                    $('.thumbs').show();
                },
                headers: {
                    "x-rapidapi-host": "free-nba.p.rapidapi.com",
                    "x-rapidapi-key": "b66eb3153bmsh1d00af693516ac2p106275jsn0b6d5b9e5b20"
                },
                success: (response => {
                    var fname = response.data;
                    fname.sort((a,b) => (a.first_name > b.first_name) ? 1 : ((b.first_name > a.first_name) ? -1 : 0));
                    var li;
                    $("#list").html('');
                    var i;
                    // let kosong = [];
                    for (i=0; i<response.data.length; i++) {
                        let fn = response.data[i].first_name;
                        let ln = response.data[i].last_name;
                        let pos = response.data[i].position;
                        let full_name = fn + " " + ln;
                        let team_name = response.data[i].team.full_name;
                        
                        li = $('<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 card border-light">');
                        li.append(`
                            <div class="card-body text-center">
                                <p>${full_name}</p> 
                                <b>${team_name}</b><br>
                                <small>${pos}</small>
                            </div>
                        `)
                        $("#list").append(li)
                    }
                    
                }),
                error:(response => {
                    $("#loading").text('Data kosong')
                })
            }) 
        })

        function findPlayer() {
            var value = $("#search").val();
            let page;
            $.ajax({
                url: 'https://free-nba.p.rapidapi.com/players',
                async: true,
                data: {search: value},
                beforeSend: function(){
                    $("#loading").show();
                    $('.thumbs').hide();
                },
                complete: function(){
                    $("#loading").hide();
                    $('.thumbs').show();
                    $('.total-pages').hide();
                },
                method: 'GET',
                headers: {
                    "x-rapidapi-host": "free-nba.p.rapidapi.com",
                    "x-rapidapi-key": "b66eb3153bmsh1d00af693516ac2p106275jsn0b6d5b9e5b20"
                },
                success: (response => {
                    $(".pagination").hide();
                    $(".list").hide();

                    page = response.meta.total_pages;

                    // pagination
                    $('.newPagination-demo').twbsPagination({
                    totalPages: response.meta.total_pages,
                    visiblePages: 6,
                    next: 'Next',
                    prev: 'Prev',
                    onPageClick: function (event, page) {
                        //fetch content and render here
                            // cb({page})
                            console.log('still develop for next page')
                        }
                    });
                    
                    // $(".total").append('<p>Ini ya: '+ page +'')
                    var fname = response.data;
                    fname.sort((a,b) => (a.first_name > b.first_name) ? 1 : ((b.first_name > a.first_name) ? -1 : 0));
                    var newList;
                    $("#newList").html('');
                    if( response.data.length < 1 ) {
                        $("#newList").append('<div>Data Tidak ditemukan</div>')
                    } else {
                        for (i=0 ; i<response.data.length ; i++) {
                            let fn = response.data[i].first_name;
                            let ln = response.data[i].last_name;
                            let pos = response.data[i].position;
                            let full_name = fn + " " + ln;
                            let team_name = response.data[i].team.full_name;
                            newList = $('<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 card border-light">');
                            newList.append(`
                                <div class="card-body text-center">
                                    <p>${full_name}</p> 
                                    <b>${team_name}</b><br>
                                    <small>${pos}</small>
                                </div>
                            `);
                            $("#newList").append(newList)
                        }
                    }
                }),
                error: (response=>{
                    $("#newList").append('<li>Server Error</li>')
                })
            });
        }
        
        $("#search").keyup(function() {
            var x = $('.btn-search');
            if($(this).val() == "" || $(this).val().length < 4 ) {
                x.css('visibility','hidden')
            } else {
                x.css('visibility','visible')
            }
        });

        $(".backHome").click(function(){
            location.reload();
        })
    </script>
</body>
</html>